# JaCoCo-PowerMock-Error

./: README.md  pom.xml
src/main/java/br/com/testing/jacocoerror/: JacocoErrorApplication.java
src/main/java/br/com/testing/jacocoerror/service/: DummyService.java
src/test/java/br/com/testing/jacocoerror/: JacocoErrorApplicationTests.java
src/test/java/br/com/testing/jacocoerror/service/: DummyServiceTest.java
